@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&display=swap');

// primary 
$beaver: #9e7f66;
$cod-gray: #111111;

// secondary 
$mirage: #17192b;
$ebony-clay: #242b37;
$shuttle-gray: #5c6779;
$light-gray: #979797;

// errors 
$red: #B54949;

html, 
body {
  font-family: 'League Spartan', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: $cod-gray;
  margin: 0;
  width: 100%;
}

button {
  &:hover {
    cursor: pointer;
  }
}

.input-wrapper {
  height: 3rem;
}

.border-bottom {
  border-bottom: 1px solid $light-gray;
  margin-block: 0.5rem;
}

.error {
  font-size: 0.75rem;
  color: $red;
  margin: 0;
}

.app {
  max-width: 1440px;
  margin-inline: auto;
  position: relative;
}

.logo-wrapper {
  height: 100px; 
}
.dine-logo {
  width: 100px; 
}

.btn {
  border: 1px solid $cod-gray;
  background-color: white;
  padding: 20px 50px;
  font-size: 0.85rem;
  text-decoration: none;
  letter-spacing: 3px;

  &:hover {
    cursor: pointer;
  }
}

.account-btn {
  margin-block: 1.5rem;
}

.button-container {
  text-align: center;
}

.home-page {
  background-image: url("../public/images/homepage/hero-bg-desktop.jpg");
  background-repeat: no-repeat;
  width: 100%; 

  .header {
    height: 820px;
    color: white;
    padding-top: 50px;
    padding-inline: 165px;
  
    h1 {
      width: 600px;
      margin-block: 100px 0;
      font-size: 80px;
      font-weight: 200;
      line-height: 4.5rem;
    }
  
    p {
      width: 450px;
      margin-bottom: 60px;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.5rem;
      letter-spacing: 0.5px;
    }
  }

  section {
    display: flex;
    align-items: center;
    margin-top: -100px;
    margin-bottom: 200px;
    padding-inline: 165px;
  }

  .content {
    width: 445px;

    h2 {
      font-size: 2.4rem;
      letter-spacing: -0.5px;
    }

    p {
      line-height: 150%;
    }
  }

  .enjoyable-place-section {
    .curve-pattern {
      position: absolute;
      top: 1070px;
      left: 0;
    }

    .content {
      margin-left: 100px;
    }
  } 

  .locally-sourced-section {  
    position: relative;

    .curve-pattern {
      position: absolute;
      top: 325px;
      right: 0;
      z-index: -1;
    }

    .content {
      margin-right: 150px;
    }

    .lines-pattern {
      position: absolute;
      top: 280px;
      right: 50px;
    }
  }

  .highlights-section {
    color: white;
    background-color: $cod-gray;
    align-items: flex-start;
    margin-top: -300px;
    padding-block: 200px 100px;

    .content {
      margin-right: 100px; 
    }

    .highlights {
      margin-top: 50px;
      
      .highlight {
        display: flex;
        border-bottom: 1px solid $ebony-clay;
        margin-bottom: 30px;
        padding-bottom: 30px;

        h4 {
          margin-block: 10px -10px;
        }

        p {
          line-height: 130%;
          font-size: 0.8rem;
        }

        div:first-child {
          display: flex;
          align-items: flex-start;

          img:last-child {
            margin-left: -40px;
            margin-top: 15px;
            margin-right: 30px;
            z-index: 0;
          }

          img:first-child {
            z-index: 1;
          }
        }
      }
    }
  }
}

.event {
  position: relative;

  .pattern {
    img:first-child {
      position: absolute;
      top: -120px;
      left: -300px;
      z-index: -1;
    }

    img:last-child {
      position: absolute;
      top: -40px;
      left: 120px;
    }
  }

  .content {
    margin-left: 100px;
    
    p {
      margin-bottom: 75px;
    }
  }

  .booking-btn {
    background-color: $cod-gray;
    margin-block: 2rem;
  }
}

.event-navlinks {
  margin-top: 100px;
  position: relative;

  span {
    width: 95px;
    height: 1px;
    background-color: $beaver;
    position: absolute;
    left: -120px;
    z-index: -1;
  }

  .link {
    font-size: .85rem;
    letter-spacing: 2.5px;
    font-weight: 600;
    text-decoration: none;
    line-height: 1.5rem;
  }
}

.banner {
  height: 240px;
  position: relative;
  display: flex;
  align-items: center;

  img {
    position: absolute;
    z-index: -1;
  }

  h3 {
    color: white;
    font-size: 2.4rem;
    margin-inline: 165px;
  }
}

.footer {
  display: flex;
  background-color: $cod-gray;
  color: white;
  padding-left: 165px;
  padding-block: 50px;

  section,
  address {
    margin-right: 150px;

    
  }

  p {
    font: 0.7rem;
    font-style: normal;
    letter-spacing: 2px;
    margin-top: 0;
  }
}

.reservations-page {
  position: relative;

  .displays {
    img:last-child {
      position: absolute;
      top: 38.25rem;
      left: 32.75rem;
    }
  }

  .user-account {
    display: flex;
  }

  .booking {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "logo logo"
      "res form";
    z-index: 1;
    margin-inline: 165px;

    .logo-wrapper {
      grid-area: logo;
      margin-block: 50px;
    }
    
    .reservations {
      grid-area: res;
      color: white;
      width: 445px;
      margin-right: 100px;

      h1 {
        font-size: 4rem;
        font-weight: 100;
        letter-spacing: -1px;
        margin-block: 0;
      }

      p {
        line-height: 1.5rem;
      }

      .account-buttons {
        margin-block: 50px;
      }

      .btn {
        padding-inline: 20px;
        margin-block: 50px;
      }

      .login-btn {
        margin-right: 20px;
      }
    }

     .booking-form-container {
      h2 {
        color: white;
      }

      .booking-form {
        grid-area: form;
        background-color: white;

        section {
          display: flex;
          align-items: center;

          .heading {
            width: 100px;
            margin-right: 50px;
          }
        }
       }
     }
  }
}

form {
  background-color: white;
  margin-right: 30px;
  padding: 30px;
  min-width: 500px;
  box-shadow: 0 8px 40px -10px $light-gray;

  h2 {
    text-align: center;
  }

  input {
    outline: none;
    border: none;
    width: 100%;
    padding-block: 10px;
    font-size: 1rem;
  }

  &.booking-form {

    section {
      height: 100px;
    }

    .button-container {
      justify-content: center;
    }

    .border-bottom {
      width: 150px; 
      margin-right: 1rem;
    }
  }

  section.guests-section.input-wrapper {
    // border: 1px solid red;
    flex-direction: column;
    padding-top: 2rem;
    position: relative;
    
    div {
      // border: 1px solid black;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      button {
        border: none;
        background-color: white;
      }

      span {
        font-weight: 700;
      }

      img {
        width: 150%;
      }
    }

    p {
      margin-top: 1rem;
    }
  }
}



.flip {
  transform: rotate(180deg);
}

.time-indicator {
  // border: 1px solid black;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 150px;
  z-index: 10;

  button {
    border: none;
    background: white;

    span {
      font-size: 1rem;
      margin-right: 0.75rem;
    }
  }
  
  ul {
    // border: 1px solid $light-gray;
    position: absolute;
    top: 1rem;
    padding-block: 1rem;
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 0px 5px 20px -3px $light-gray;
    background-color: white;

    li {
      list-style: none;
      padding-block: 0.5rem;
      
      &:hover {
        cursor: pointer;
        color: $light-gray;
      }

      img {
        margin-right: 0.75rem;
      }
    }
  }
}









